<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="description" content="TEDxMahindraUniversity 2021 | About">
		
		<!-- Favicon ;) -->
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABEQERAAAAEAEAAQAQAAAQAREBABAAABABAAEAEAABEQERAREBAQAAAAAAAAAQAAAAAAAAAQH//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AADYjwAA27cAANi3AADbtwAAiIoAAP/9AAD/+gAA" rel="icon" type="image/x-icon" />

		<!-- Default stuff -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		
		<!-- Custom stuff -->
		<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
		<script src="../assets/js/script.js" defer></script>

        <!--internal css for youtube embed-->
        <style>
            .video-container {
                overflow: hidden;
                position: relative;
                width:100%;
            }

            .video-container::after {
                padding-top: 56.25%;
                display: block;
                content: '';
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
		
		<title>TEDxMahindraUniversity | About</title>
	</head>
	
	<body>

        <div class="navibar">
			<!-- Logo :) -->
			<div class="name-title"><a href="/"><img src="../assets/images/TEDxMahindraUniversityLogo.png" width="340px" height="55px"></a></div>

			<a href="javascript:void(0)" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>

			<div class="navbar-links">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/events/">Events</a></li>
					<li><a href="/about/">About</a></li>
				</ul>
			</div>
		</div>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OTjun55lXIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
	</body>
</html>
